{
  "name": "TechWatching-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@iconify-json/lucide": "^1.2.75",
    "@iconify-json/simple-icons": "^1.2.60",
    "@nuxt/content": "^3.8.2",
    "@nuxt/hints": "1.0.0-alpha.4",
    "@nuxt/image": "^2.0.0",
    "@nuxt/scripts": "0.13.2",
    "@nuxt/ui": "^4.2.1",
    "@standard-schema/spec": "^1.0.0",
    "@unhead/vue": "^2.0.19",
    "@vueuse/nuxt": "^13.9.0",
    "better-sqlite3": "^12.4.6",
    "just-kebab-case": "^4.2.0",
    "nuxt": "^4.2.2",
    "nuxt-og-image": "^5.1.12",
    "posthog-js": "^1.310.1",
    "submitjson": "^0.13.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@iconify-json/fluent-emoji-flat": "^1.2.5",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/vscode-icons": "^1.2.37",
    "@nuxt/eslint": "^1.10.0",
    "@stefanobartoletti/nuxt-social-share": "^2.3.0",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.1.5"
  },
  "packageManager": "pnpm@10.23.0"
}
